<!DOCTYPE html>
<html>
    <head>
    <title>Website</title>
    </head>
   <body>
      <img src="https://www.purina.es/sites/g/files/mcldtz1656/files/2019-06/Chihuahua%20%28de%20pelo%20suave%29%20_400x378_0.jpg" alt="">
      <h1>this is a random website</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/D-UmfqFjpl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h1>now watch this</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UyfCxi7TJ4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </body>
</html>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>
